*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
main{
    max-width: 1250px;
    margin: 0 auto;
}

/* Nav Section Start Here */
.header-section{
    background-color: #9376E0;
}
.nav{
    display: flex;
    max-width: 1250px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    max-height: 70px;
}
.nav-left{
    display: flex;
    width: 50%;
    align-items: center;
}
.nav-left h3{
    font-size: 1.5rem;
}
.shop{
    color: #e893cf;
}
.nav-left img{
    max-width: 90px;
}
.nav-right{
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-right a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}
.primary-btn{
    background-color: #e893cf;
    padding: 10px 20px;
    border-radius: 10px;
    border: 0;
}
/* Nav Section End Here */

/* Bannar Section Start Here  */
.bannar-section{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E6E9EB;
    border-radius: 10px;
    margin-top: 40px;
}
.bannar-text{
    width: 50%;
    margin: 0 auto;
    text-align: center;
}
.bannar-text h2{
    font-size: 40px;
    margin-bottom: 10px;
}
.icon{
    font-size: 40px;
    margin-bottom: 25px;
}
.btn{
    text-decoration: none;
    color: #fff;
    font-weight: 700;
}
.bannar-title{
    background: linear-gradient(45deg, #e893cf, #9376e0);
    background-clip: text;
    color: transparent;
    font-size: 50px;
    margin-bottom: 10px;
}
.bannar-images{
    width: 50%;
}
.bannar-images img{
    width: 90%;
    padding: 40px 0;
    border-radius: 50px;
}
/* Bannar Section End Here  */

/* Start products section  */
.products-title{
    text-align: center;
    padding: 50px 0;
}
.products-card{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.card{
    background-color: #E6E9EB;
    padding: 20px;
    border-radius: 20px;
}
.card img{
    width: 100%;
}
.card p{
    line-height: 20px;
    margin-bottom: 10px;
}
/* End products section  */

/* Start Gallery Section  */
.gallery-title{
    text-align: center;
    padding: 50px;
}
.gallery-photos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #E6E9EB;
    gap: 20px;
    padding: 10px 30px;
    margin-bottom: 30px;
    border-radius: 20px;
}
.cards{
    padding: 30px;
    border: 5px solid black;
    border-radius: 10px;
}
.cards img{
    width: 100%;
}
/* End Gallery Section  */

/* Start Footer Section  */
footer{
    background-color: #9376E0;
    padding: 80px;
}
footer p{
    text-align: center;
    font-size: 20px;
}
/* End Footer Section  */